Function in JavaScript
================
Function are the collection of set of statements and function are used to break a complex program into small parts.
We can categorize function into two category
1) Built in or library function
=====================
They are predefine and the part of the language.
some library function are :-
a) parseInt()
b) parseFloat()
c) nan()
--
--
User Define Function
================
They created by programmer. 
function keyword are used to declare a function.

ex.1
===
function disp()
{
alert("Hello");
}

calling
=====
disp()


ex.2
===
function disp(a,b)
{
var c=a+b;
alert("Sum is "+c);
}

calling
=====
disp(20,60)

ex.3
===
function disp(a,b)
{
var c=a+b;
return c;
}

calling
=====
var d=disp(20,60)
alert("Sum is "+c);
================

nested Function:-
========
we can create a function inside the another function, called nested function.
Java does not allow nested function. But we can create nested function in JAvaScript. 
Example of Nested Function
===================

function sum(a,b)
{
function sq(c)
{
return c*c;
}
s=sq(a)+sq(b);
return s;
}
Calling
====
var t = sum(10,30)
alert("Sum is "+t)

====================
Variable 
======
1) Local variable:- They Declared inside the functiom.
2) Global Variable:- They declared  outside the function.

Example of Counter With Local Variable
=============================
<head>
<script>
function disp()
{
var a=0;
a++;
d.innerHTML=a;
}
</script>
</head>
<body>
<h1> Click TO count</h1>
<p id="d">0</p>
<input type="button" value="count" onclick="disp()">
</body>

Note:It produce o/p 1 Every Time

counter Example with global variable
============================
<head>
<script>
var a=0;
function disp()
{
a++;
d.innerHTML=a;
}
</script>
</head>
<body>
<h1> Click TO count</h1>
<p id="d">0</p>
<input type="button" value="count" onclick="disp()">
</body>
Note:- Counter  Increase by one whenever you click on button.

to create new Function by function() constructor.
================================
=============================
var disp=function()
{
alert("HEllo");
}
calling
====
disp();



Form Validation
============
<head>
<script>
function valid()
{
var a =F.t1.value;
if(a.length<1)
{
alert("Name field cannot blank");
return false;
}
var count=0;
for(i=0;i<a.length;i++)
{
var ch=a.charCodeAt(i);
if((ch>=65 && ch<=90) || (ch>=97 && ch<=122) ||(ch==32))
count++;
}
if(count!=a.length)
{
alert("Name field can not contain digit or other synbol");
return false;
}
var b=F.p1.value;
if(b.length<1)
{
alert("password field cannot blank");
return false;
}
if(b.length<8)
{
alert("password field contain atleast 8 charcater");
return false;
}
var di=0,up=0,lw=0,ot=0;
for(i=0;i<b.length;i++)
{
var ch=b.charCodeAt(i);
if(ch>=65 && ch<=90)
up++;
else if(ch>=97 && ch<=122)
lw++;
else if(ch>=48 && ch<=57)
di++;
else 
ot++;
}
if(up==0)
{
alert("Password should have atleast one uppercase letter");
return false;
}
if(ot==0)
{
alert("Password should have atleast one Symbol");
return false;
}
var c=F.p2.value;
if(b!=c)
{
alert("password and Repassword Must same");
return false;
}
var d=F.ph1.value;
if(d.length<1)
{
alert("Phone Field cannot blank");
return false;
}
if(d.length!=10)
{
alert("Phone Field Length Must be 10");
return false;
}
var pt=/^[0-9]+$/;
if(!d.match(pt))
{
alert("Enter Only Digit ");
return false;
}

var em=F.e1.value;
if(em.length<1)
{
alert("Email Field Can not blank");
return false;
}
var pt2=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(!em.match(pt2))
{
alert("Enter Valid Email");
return false;
}
var m=0;
if(F.c1.checked)
m++;
if(F.c2.checked)
m++;
if(m==0)
{
alert("Select Atleast One Language");
return false;
}
return true;
}
</script>
</head>

<body>
<form name ="F" action="Register.php" method="post" onsubmit="return valid()">
Name<input type="text" name="t1"><br>
password<input type="password" name="p1"><br>
Repassword<input type="password" name="p2"><br>
Phone<input type="text" name="ph1"><br>
Email<input type="text" name="e1"><br>
Language<input type="checkbox" name="c1" value="Hindi">Hindi
<input type="checkbox" name="c2" value="male">English
<br>
<input type="submit" value="RegisterNow">
</body>


