JavaScript Example 1
------------------------
<head>
<script>
function sum()
{
var a=parseInt(t1.value);
var b=parseInt(t2.value);
var c=a+b;
t3.value=	"Sum is "+c
}
function sub()
{
var a=parseInt(t1.value);
var b=parseInt(t2.value);
var c=a-b;
t3.value=	"Sub is "+c
}

function mul()
{
var a=parseInt(t1.value);
var b=parseInt(t2.value);
var c=a*b;
t3.value=	"Multi is "+c
}
function div()
{
var a=parseInt(t1.value);
var b=parseInt(t2.value);
var c=a/b;
t3.value=	"Divide is "+c
}
</script>
</head>
<body>
First No<input type="text" id="t1"><br>
Second No<input type="text" id="t2"><br>
Result<input type="text" id="t3" readonly><br>
<input type="button" value="Add" onclick="sum()">
<input type="button" value="Subtract" onclick="sub()">
<br>
<input type="button" value="Multiply" onclick="mul()">
<input type="button" value="Divide" onclick="div()">
</body>
==================================================

Example 2
-----------
<head>
<script>
function grade()
{
var a=parseInt(t1.value);
if(a>=90)
alert("Grade A");
else if(a>=70)
alert("Grade B");
else if(a>=50)
alert("Grade C");
else if(a>=33)
alert("Grade D");
else
alert("Fail");


}




</script>
</head>
<body>
Enter Marks <input type="text" id="t1"><br>
<input type="button" value="Grade" onclick="grade()">

</body>

==========================================
=============================================

Example 3
---------
<head>
<script>
function day()
{
var a=parseInt(t1.value);
switch(a)
{
case 1:
alert("Monday")
break;
case 2:
alert("Tuesday")
break;
case 3:
alert("Wednesday")
break;
case 4:
alert("Thursday")
break;
case 5:
alert("Friday")
break;
case 6:
alert("saturday")
break;
case 7:
alert("Sunday")
break;
default:
alert("Wrong Day No");
}

}




</script>
</head>
<body>
Enter Day Name <input type="text" id="t1"><br>
<input type="button" value="DayName" onclick="day()">

</body>


==========================================

