 <!DOCTYPE html>
     <html>
	        <head>
			      <style>
				       div#aa{
					             text-decoration:overline;
								 text-transform:uppercase;
								 word-spacing:5px;
                                 border:thin solid black;
							
							padding:50px;
                            padding-left:145px;
							
        						background-color:yellow;
								 color:blue;
								 
								 margin-left:100px;
								  margin-right:100px;
								  
								  border-radius:30px;
								  outline:2px solid green;
								  outline-offset:3px;
								 }
				  </style>
			</head>
			
			<body>
			  <div id='aa'>
			    <h1>CHETAN KAUSHIK</h1>
				<div>yeah duniya <br> ek dulhan .....dulhan k mathe ki bindiya <br>
				 i love my india <br> desh mera india <br> watan mera india 
				   ...........sajan mera india ........
				 </div>
                </div>	
	</body>
	 </html>