<!DOCTYPE html>
    <html>
	    <head>
	       	     <title>pseudo </title>
				 
				 <style>
				 
				   div{
				       background-color:black;
					   padding:20px;
					   margin-top:10px;
					    
				   }
				   
				      a{
					      text-decoration:none;
						  word-spacing:10px;
						  padding:10px;
						  font-size:23px;
						  color:white;
						 // background-color:yellow;
					  }
					  
					  a:hover{
					     background-color:yellow;
						  color:blue;
						  border-radius:30px;
					  }
					  
					  a:active{
					  color:white;
					      background-color:blue;
						  border:2px solid yellow;
					     
					  }
					  
					  a:visited{
					       color:white;
						   background-color:red;
						   border:3px dotted green;
					  }
					  
					  .b{
					     position:absolute;
						 left:1%;
						 top:12%;
						 width:19%;
						 height:85%;
						 border:1px solid blue;
						 background-color:white;
						 color:black;
					  }
					  
					  
					  .c{
					     position:absolute;
						 left:22%;
						 top:12%;
						 width:74%;
						 height:85%;
						 border:1px solid blue;
						 background-color:white;
						 color:black;
					  }
				 </style>
		</head>
		 
		<body>
		     <div>
	             <a href="#">Home</a>
			<a href="#">Contact</a>
			<a href="#">AboutUs</a>
			<a href="#">LogIn</a>
			<a href="#">Help</a>		 
			 </div>
			 
			 <div class="b">meta field</div>
		      <div class="c">body field</div>
			  
		</body>
	</html>